[gd_scene load_steps=17 format=3 uid="uid://d181qg7qq5rhd"]

[ext_resource type="PackedScene" uid="uid://desn57nqlkj4y" path="res://scenes/Player/player.tscn" id="1_fy3il"]
[ext_resource type="Script" path="res://scripts/Dungeon/Camera2dDungeon.cs" id="2_ul0ks"]
[ext_resource type="PackedScene" uid="uid://dqp6gd7m3rox2" path="res://scenes/Dungeon/dungeon_room_start.tscn" id="3_leboy"]
[ext_resource type="PackedScene" uid="uid://bhok0guuewoa3" path="res://scenes/Dungeon/dungeon_room.tscn" id="4_23mft"]
[ext_resource type="PackedScene" uid="uid://c0ugptl2oplar" path="res://scenes/Dungeon/dungeon_room_no_bottom.tscn" id="5_r6yka"]
[ext_resource type="PackedScene" uid="uid://bvkl66xhr1l45" path="res://scenes/Dungeon/dungeon_room_no_bottom_left.tscn" id="6_0v7gu"]
[ext_resource type="PackedScene" uid="uid://d0dr2omvr8gsk" path="res://scenes/Dungeon/dungeon_room_no_bottom_right.tscn" id="7_wbhof"]
[ext_resource type="PackedScene" uid="uid://5wt7e4tqlpbl" path="res://scenes/Dungeon/dungeon_room_only_sides.tscn" id="8_iek18"]
[ext_resource type="PackedScene" uid="uid://dtgkk0bjjw8e0" path="res://scenes/Dungeon/dungeon_room_dead_end_up.tscn" id="9_7io5m"]
[ext_resource type="PackedScene" uid="uid://duguvu3jmqgno" path="res://scenes/Dungeon/dungeon_room_no_top_right.tscn" id="10_0ko81"]
[ext_resource type="PackedScene" uid="uid://cmihn5io2sowe" path="res://scenes/Dungeon/dungeon_room_no_top_left.tscn" id="11_1oxmp"]
[ext_resource type="PackedScene" uid="uid://cpdskvsfxxg4m" path="res://scenes/Dungeon/dungeon_room_no_right.tscn" id="12_mmq5r"]
[ext_resource type="PackedScene" uid="uid://q0ceen86jqbb" path="res://scenes/Dungeon/dungeon_room_no_sides.tscn" id="13_dpans"]
[ext_resource type="PackedScene" uid="uid://daoaehq1vgevc" path="res://scenes/Dungeon/dungeon_room_no_top.tscn" id="14_nmovu"]
[ext_resource type="PackedScene" uid="uid://bu4pqgpki3o45" path="res://scenes/Dungeon/dungeon_room_final.tscn" id="15_mg13c"]
[ext_resource type="PackedScene" uid="uid://d0esh08hwwoye" path="res://scenes/Dungeon/end_screen_area.tscn" id="16_xaxb3"]

[node name="World" type="Node2D" groups=["World"]]

[node name="player" parent="." instance=ExtResource("1_fy3il")]
position = Vector2(209, 151)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 1)
anchor_mode = 0
position_smoothing_enabled = true
position_smoothing_speed = 20.0
script = ExtResource("2_ul0ks")

[node name="DungeonRoom" parent="." instance=ExtResource("3_leboy")]
position = Vector2(0, 1)

[node name="DungeonRoom2" parent="." instance=ExtResource("4_23mft")]
z_index = -1
position = Vector2(0, -289)

[node name="DungeonRoom7" parent="." instance=ExtResource("6_0v7gu")]
position = Vector2(-1439, -289)

[node name="DungeonRoom10" parent="." instance=ExtResource("6_0v7gu")]
position = Vector2(-960, -596)

[node name="DungeonRoom8" parent="." instance=ExtResource("4_23mft")]
z_index = -1
position = Vector2(0, -599)

[node name="DungeonRoom11" parent="." instance=ExtResource("5_r6yka")]
position = Vector2(479, -599)

[node name="DungeonRoom15" parent="." instance=ExtResource("5_r6yka")]
position = Vector2(958, -599)

[node name="DungeonRoom14" parent="." instance=ExtResource("7_wbhof")]
position = Vector2(1437, -288)

[node name="DungeonRoom5" parent="." instance=ExtResource("8_iek18")]
position = Vector2(479, -289)

[node name="DungeonRoom6" parent="." instance=ExtResource("8_iek18")]
position = Vector2(958, -287)

[node name="DungeonRoom12" parent="." instance=ExtResource("9_7io5m")]
position = Vector2(-1440, -594)

[node name="DungeonRoom4" parent="." instance=ExtResource("8_iek18")]
position = Vector2(-959, -289)

[node name="DungeonRoom3" parent="." instance=ExtResource("4_23mft")]
position = Vector2(-481, -596)

[node name="DungeonRoom9" parent="." instance=ExtResource("5_r6yka")]
position = Vector2(-479, -289)

[node name="DungeonRoom13" parent="." instance=ExtResource("10_0ko81")]
position = Vector2(1439, -600)

[node name="DungeonRoom16" parent="." instance=ExtResource("11_1oxmp")]
position = Vector2(-2, -908)

[node name="DungeonRoom17" parent="." instance=ExtResource("12_mmq5r")]
position = Vector2(477, -909)

[node name="DungeonRoom18" parent="." instance=ExtResource("13_dpans")]
position = Vector2(478, -1220)

[node name="DungeonRoom19" parent="." instance=ExtResource("13_dpans")]
position = Vector2(957, -910)

[node name="DungeonRoom20" parent="." instance=ExtResource("11_1oxmp")]
position = Vector2(957, -1221)

[node name="DungeonRoom22" parent="." instance=ExtResource("11_1oxmp")]
position = Vector2(480, -1530)

[node name="DungeonRoom21" parent="." instance=ExtResource("7_wbhof")]
position = Vector2(1437, -1221)

[node name="DungeonRoom23" parent="." instance=ExtResource("5_r6yka")]
position = Vector2(958, -1531)

[node name="DungeonRoom24" parent="." instance=ExtResource("10_0ko81")]
position = Vector2(1437, -1530)

[node name="DungeonRoom25" parent="." instance=ExtResource("9_7io5m")]
position = Vector2(959, -1841)

[node name="DungeonRoom26" parent="." instance=ExtResource("10_0ko81")]
position = Vector2(-481, -907)

[node name="DungeonRoom27" parent="." instance=ExtResource("14_nmovu")]
position = Vector2(-961, -906)

[node name="DungeonRoom28" parent="." instance=ExtResource("6_0v7gu")]
position = Vector2(-1442, -906)

[node name="DungeonRoom29" parent="." instance=ExtResource("14_nmovu")]
position = Vector2(-1442, -1216)

[node name="DungeonRoom30" parent="." instance=ExtResource("7_wbhof")]
position = Vector2(-964, -1217)

[node name="DungeonRoom31" parent="." instance=ExtResource("13_dpans")]
position = Vector2(-962, -1525)

[node name="DungeonRoom33" parent="." instance=ExtResource("13_dpans")]
position = Vector2(-1921, -1525)

[node name="DungeonRoom32" parent="." instance=ExtResource("6_0v7gu")]
position = Vector2(-1921, -1215)

[node name="DungeonRoom34" parent="." instance=ExtResource("11_1oxmp")]
position = Vector2(-1921, -1836)

[node name="DungeonRoom35" parent="." instance=ExtResource("5_r6yka")]
position = Vector2(-1442, -1837)

[node name="DungeonRoom36" parent="." instance=ExtResource("10_0ko81")]
position = Vector2(-963, -1837)

[node name="DungeonRoom37" parent="." instance=ExtResource("13_dpans")]
position = Vector2(-1442, -2145)

[node name="DungeonRoom38" parent="." instance=ExtResource("15_mg13c")]
position = Vector2(-1442, -2455)

[node name="Area2D" parent="." instance=ExtResource("16_xaxb3")]
position = Vector2(-1450, -2696)
