[gd_scene load_steps=3 format=3 uid="uid://d181qg7qq5rhd"]

[ext_resource type="PackedScene" uid="uid://desn57nqlkj4y" path="res://scenes/player.tscn" id="1_o03oh"]
[ext_resource type="PackedScene" uid="uid://bhok0guuewoa3" path="res://scenes/dungeon_room.tscn" id="2_26cl8"]

[node name="World" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_o03oh")]
position = Vector2(237, 141)

[node name="DungeonRoom" parent="." instance=ExtResource("2_26cl8")]
z_index = -1
