[gd_scene load_steps=3 format=3 uid="uid://dya2gto7jgheq"]

[ext_resource type="Script" path="res://scripts/Cards/Deck.cs" id="1_3pebf"]
[ext_resource type="PackedScene" uid="uid://7s8wu3bstbo6" path="res://scenes/Player/hand.tscn" id="2_4syim"]

[node name="Deck" type="Node2D"]
script = ExtResource("1_3pebf")

[node name="Hand" parent="." instance=ExtResource("2_4syim")]
