[gd_scene load_steps=17 format=3 uid="uid://desn57nqlkj4y"]

[ext_resource type="Texture2D" uid="uid://4prhe04glhm3" path="res://sprites/characters/player.png" id="1_3p7rb"]
[ext_resource type="Script" path="res://scripts/Player.cs" id="1_nb1at"]
[ext_resource type="Script" path="res://scripts/states/StateMachine.cs" id="2_bi1lk"]
[ext_resource type="Script" path="res://scripts/states/player/IdleState.cs" id="3_6axvw"]
[ext_resource type="Script" path="res://scripts/states/player/MoveState.cs" id="4_7k8l6"]
[ext_resource type="Script" path="res://scripts/states/player/CastCardState.cs" id="6_qb1xb"]
[ext_resource type="PackedScene" uid="uid://7s8wu3bstbo6" path="res://scenes/Player/hand.tscn" id="7_tljjc"]
[ext_resource type="PackedScene" uid="uid://b1imj3rbykb40" path="res://scenes/UIs/healthBar.tscn" id="8_8q5xp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dopyf"]
atlas = ExtResource("1_3p7rb")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrk0s"]
atlas = ExtResource("1_3p7rb")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei1y3"]
atlas = ExtResource("1_3p7rb")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s62lv"]
atlas = ExtResource("1_3p7rb")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq8ib"]
atlas = ExtResource("1_3p7rb")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk476"]
atlas = ExtResource("1_3p7rb")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_il5hc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dopyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrk0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei1y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s62lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq8ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk476")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dt7ja"]
radius = 4.0
height = 14.0

[node name="player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 3
script = ExtResource("1_nb1at")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_il5hc")
autoplay = "default"
frame = 5
frame_progress = 0.0932876

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_dt7ja")

[node name="FSM" type="Node" parent="."]
script = ExtResource("2_bi1lk")
initialState = NodePath("idle")

[node name="idle" type="Node" parent="FSM"]
script = ExtResource("3_6axvw")

[node name="move" type="Node" parent="FSM"]
script = ExtResource("4_7k8l6")

[node name="die" type="Node" parent="FSM"]

[node name="castCard" type="Node" parent="FSM"]
script = ExtResource("6_qb1xb")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(6, 1)

[node name="Hand" parent="." instance=ExtResource("7_tljjc")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" parent="CanvasLayer" instance=ExtResource("8_8q5xp")]
offset_left = 7.0
offset_top = 8.0
offset_right = 247.0
offset_bottom = 12.0
