[gd_scene load_steps=2 format=3 uid="uid://vsptq01pxkxa"]

[ext_resource type="Texture2D" uid="uid://djgidac8yyuw" path="res://sprites/card_base.png" id="2_0djaq"]

[node name="Card" type="Node2D"]

[node name="CardImage" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CardImage"]
texture = ExtResource("2_0djaq")

[node name="Cost" type="Node2D" parent="."]
