[gd_scene load_steps=5 format=3 uid="uid://c35tvkmt8kwgc"]

[ext_resource type="Script" path="res://scripts/Cards/FrozenArrow.cs" id="1_mce42"]
[ext_resource type="PackedScene" uid="uid://vsptq01pxkxa" path="res://scenes/Cards/card.tscn" id="1_mhhxm"]
[ext_resource type="Texture2D" uid="uid://c7wvu05p6qayd" path="res://sprites/Cards/FrozenArrow.png" id="2_o0ywu"]
[ext_resource type="AudioStream" uid="uid://chvdjkl0kqcbe" path="res://sprites/Sound and music/Bow.wav" id="4_iumua"]

[node name="FrozenArrowCard" type="Node2D"]
script = ExtResource("1_mce42")

[node name="Card" parent="." instance=ExtResource("1_mhhxm")]

[node name="Sprite2D" parent="Card/CardImage" index="0"]
scale = Vector2(2, 2)
texture = ExtResource("2_o0ywu")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_iumua")

[editable path="Card"]
