[gd_scene load_steps=4 format=3 uid="uid://b7j0al6ds7qpa"]

[ext_resource type="Script" path="res://scripts/Cards/Healing.cs" id="1_43p2h"]
[ext_resource type="PackedScene" uid="uid://vsptq01pxkxa" path="res://scenes/Cards/card.tscn" id="2_6uv38"]
[ext_resource type="Texture2D" uid="uid://dpdilfobw8bqt" path="res://sprites/Cards/heal.png" id="3_wtwp6"]

[node name="HealingCard" type="Node2D"]
script = ExtResource("1_43p2h")

[node name="Card" parent="." instance=ExtResource("2_6uv38")]

[node name="Sprite2D" parent="Card/CardImage" index="0"]
scale = Vector2(4, 4)
texture = ExtResource("3_wtwp6")

[editable path="Card"]
