[gd_scene load_steps=4 format=3 uid="uid://xg83f6pme7at"]

[ext_resource type="Script" path="res://scripts/Cards/Rock.cs" id="1_dce7w"]
[ext_resource type="PackedScene" uid="uid://vsptq01pxkxa" path="res://scenes/Cards/card.tscn" id="1_o5egc"]
[ext_resource type="Texture2D" uid="uid://bvxiuvu8gatmy" path="res://sprites/Cards/Rock.png" id="2_4816c"]

[node name="RockCard" type="Node2D"]
script = ExtResource("1_dce7w")

[node name="Card" parent="." instance=ExtResource("1_o5egc")]

[node name="Sprite2D" parent="Card/CardImage" index="0"]
scale = Vector2(2, 2)
texture = ExtResource("2_4816c")

[editable path="Card"]
