[gd_scene load_steps=4 format=3 uid="uid://1tx2d45iotjg"]

[ext_resource type="PackedScene" uid="uid://vsptq01pxkxa" path="res://scenes/Cards/card.tscn" id="1_3d237"]
[ext_resource type="Script" path="res://scripts/Cards/Teleport.cs" id="1_mbq5n"]
[ext_resource type="Texture2D" uid="uid://co3jefvws2jxi" path="res://sprites/Cards/teleport.png" id="3_qx1qo"]

[node name="TeleportCard" type="Node2D"]
script = ExtResource("1_mbq5n")

[node name="Card" parent="." instance=ExtResource("1_3d237")]

[node name="Sprite2D" parent="Card/CardImage" index="0"]
scale = Vector2(2, 2)
texture = ExtResource("3_qx1qo")

[editable path="Card"]
