[gd_scene load_steps=12 format=3 uid="uid://b7s62yml7dskp"]

[ext_resource type="Texture2D" uid="uid://ddn778gdeh1s1" path="res://sprites/VFX/Effect and FX Pixel Part 12 Free/586.png" id="2_myumy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5hc4j"]
atlas = ExtResource("2_myumy")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j11d"]
atlas = ExtResource("2_myumy")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsf5s"]
atlas = ExtResource("2_myumy")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6duvf"]
atlas = ExtResource("2_myumy")
region = Rect2(512, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c76q"]
atlas = ExtResource("2_myumy")
region = Rect2(576, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wosa"]
atlas = ExtResource("2_myumy")
region = Rect2(640, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3shf"]
atlas = ExtResource("2_myumy")
region = Rect2(704, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kktfj"]
atlas = ExtResource("2_myumy")
region = Rect2(768, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n8oq"]
atlas = ExtResource("2_myumy")
region = Rect2(832, 256, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ih6qn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hc4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j11d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsf5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6duvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c76q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wosa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3shf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kktfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n8oq")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ih6qn")
frame = 8
frame_progress = 1.0
