[gd_scene load_steps=42 format=3 uid="uid://bquxx51tc6x84"]

[ext_resource type="Script" path="res://scripts/Enemy.cs" id="1_mpuhr"]
[ext_resource type="PackedScene" uid="uid://b1imj3rbykb40" path="res://scenes/UIs/healthBar.tscn" id="1_mtdaf"]
[ext_resource type="Texture2D" uid="uid://cl2xqxhq6tsim" path="res://sprites/Soldier/Soldier/Soldier/Soldier-Walk.png" id="2_cwqk1"]
[ext_resource type="Texture2D" uid="uid://c5bnjgf8d5sqc" path="res://sprites/Soldier/Soldier/Soldier/Soldier.png" id="2_h2ust"]
[ext_resource type="Texture2D" uid="uid://bnt7l7fr0025v" path="res://sprites/Soldier/Soldier/Soldier/Soldier-Death.png" id="2_jm5u4"]
[ext_resource type="Script" path="res://scripts/states/StateMachine.cs" id="3_a5r7q"]
[ext_resource type="Texture2D" uid="uid://bp3jyl05pa5gq" path="res://sprites/Soldier/Soldier/Soldier/Soldier-Hurt.png" id="4_d3gvw"]
[ext_resource type="Script" path="res://scripts/states/enemy/IdleMob.cs" id="4_kg4uo"]
[ext_resource type="Script" path="res://scripts/states/enemy/MoveMob.cs" id="5_koxd3"]
[ext_resource type="Script" path="res://scripts/states/enemy/AttackRangeMob.cs" id="5_wr3mq"]
[ext_resource type="Script" path="res://scripts/states/enemy/DieMob.cs" id="7_4t4q6"]
[ext_resource type="AudioStream" uid="uid://chvdjkl0kqcbe" path="res://sprites/Sound and music/Bow.wav" id="11_iwsvf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sgrqp"]
atlas = ExtResource("2_jm5u4")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kd0a"]
atlas = ExtResource("2_jm5u4")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_thcf2"]
atlas = ExtResource("2_jm5u4")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7xih"]
atlas = ExtResource("2_jm5u4")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm7e7"]
atlas = ExtResource("2_h2ust")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_purjp"]
atlas = ExtResource("2_h2ust")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sneh"]
atlas = ExtResource("2_h2ust")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltl0s"]
atlas = ExtResource("2_h2ust")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy3lx"]
atlas = ExtResource("2_h2ust")
region = Rect2(400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aj1g"]
atlas = ExtResource("2_h2ust")
region = Rect2(500, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g3ci"]
atlas = ExtResource("2_h2ust")
region = Rect2(600, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8gjl"]
atlas = ExtResource("2_h2ust")
region = Rect2(700, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq36p"]
atlas = ExtResource("2_h2ust")
region = Rect2(800, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uekoc"]
atlas = ExtResource("4_d3gvw")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr3jp"]
atlas = ExtResource("4_d3gvw")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eew1d"]
atlas = ExtResource("4_d3gvw")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6n65"]
atlas = ExtResource("4_d3gvw")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjtxd"]
atlas = ExtResource("2_cwqk1")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ung45"]
atlas = ExtResource("2_cwqk1")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvmiv"]
atlas = ExtResource("2_cwqk1")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvsvn"]
atlas = ExtResource("2_cwqk1")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gps70"]
atlas = ExtResource("2_cwqk1")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecatu"]
atlas = ExtResource("2_cwqk1")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_itin0"]
atlas = ExtResource("2_cwqk1")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uckkr"]
atlas = ExtResource("2_cwqk1")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_c66gb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgrqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kd0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thcf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7xih")
}],
"loop": true,
"name": &"died",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm7e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_purjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sneh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltl0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy3lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aj1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g3ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8gjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq36p")
}],
"loop": false,
"name": &"shoot",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uekoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr3jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eew1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6n65")
}],
"loop": true,
"name": &"take_damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjtxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ung45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvmiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvsvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gps70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecatu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itin0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uckkr")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yc8j5"]
radius = 6.08276

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4bcq"]
size = Vector2(12, 18)

[sub_resource type="CircleShape2D" id="CircleShape2D_1jfes"]
radius = 149.03

[node name="Archer" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_mpuhr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c66gb")
animation = &"shoot"
frame = 8
frame_progress = 1.0

[node name="FSM" type="Node" parent="."]
script = ExtResource("3_a5r7q")
initialState = NodePath("idleMob")

[node name="idleMob" type="Node" parent="FSM"]
script = ExtResource("4_kg4uo")

[node name="moveMob" type="Node" parent="FSM"]
script = ExtResource("5_koxd3")

[node name="attackMob" type="Node" parent="FSM"]
script = ExtResource("5_wr3mq")

[node name="dieMob" type="Node" parent="FSM"]
script = ExtResource("7_4t4q6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yc8j5")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_d4bcq")

[node name="Detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection"]

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(7, 0)

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_1jfes")

[node name="HealthBar" parent="." instance=ExtResource("1_mtdaf")]
offset_left = -13.0
offset_top = -16.0
offset_right = 13.0
offset_bottom = -13.0

[node name="AttackCooldown" type="Timer" parent="."]

[node name="ScorchTimer" type="Timer" parent="."]

[node name="SlowTimer" type="Timer" parent="."]

[node name="PoisonTimer" type="Timer" parent="."]

[node name="BowSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_iwsvf")
