[gd_scene load_steps=2 format=3 uid="uid://d0esh08hwwoye"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kq78"]
size = Vector2(309.25, 163.5)

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(248.375, 125.25)
shape = SubResource("RectangleShape2D_0kq78")
